    DB_USER=root
    DB_PASS=12345678
    DB_HOST=localhost
    DB_NAME=resource_management
    JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING